.payment-method-title {
  label[for$=snapscan] {
    span {
      display: inline-block;
      color: transparent;
      background: url(../FDW_SnapScan/images/snapscan-logo.svg) no-repeat -10px -12px;
      background-size: 100%;
      width: 10em;
      height: 3em;
    }
  }
}
