.snapscan-section {
  .entry-edit-head {
    a {
      small {
        opacity: 0.45;
      }
    }
  }
  .entry-edit-head > .config-heading {
    .heading {
      strong {
        line-height: 46px;
        padding-left: 46px;
      }
    }
    &:before {
      content: url(../FDW_SnapScan/images/snapscan-logo.svg);
      width: 122px;
      float: left;
    }
  }
}